body{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

body header{
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    text-align: center;
    color:red;
    font-family: Arial, sans-serif;
    grid-column: 2;
    grid-row: 1;
}

body h2 {
    background-image: repeating-linear-gradient(blue 10%, yellow 10%, green 20%);
    color: hotpink;
    text-align: center;
    font-family: Arial, sans-serif;
    grid-column: 2;
    grid-row: 2;
}

body section {
    background-image: linear-gradient(to right, blue, white, red);
    padding-left: 0px;
    grid-column: 2/3;
    grid-row: 3/4;
}

section ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: flex-start;
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: goldenrod;
}

body aside {
    text-align: center;
    grid-column: 1;
    grid-row: 3;
}